useEffect(()=>{
        const app = initializeApp({
            apiKey: "AIzaSyCeOfaGwvZLQ4Z3Ia1eObjYs3VTURF4AP8",
            authDomain: "test-de8d5.firebaseapp.com",
            databaseURL: "https://test-de8d5-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "test-de8d5",
            storageBucket: "test-de8d5.appspot.com",
            messagingSenderId: "195705409802",
            appId: "1:195705409802:web:a5de394d7c0ba954092af3",
            measurementId: "G-9H8YBKPNNR"
        })
        const db = getFirestore(app)
        console.log(db.toJSON())
    }, [])

    const [button, setButton] = useState(false)

    function active(){
        setButton(true)
    }