.Modal-wrapper{
  border: none;
  outline: none;
  width: 100px;
}
.Modal{
  font-family: "TT Norms";
}
.Modal-wrapper-input{
  border: none;
  outline: none;
}
input{
  border: none;
  outline: none;


}